{
  "namespace": "com.investview.ticks",
  "type": "record",
  "name": "StockTick",
  "fields": [
    {"name": "source_tr_id", "type": "string"},
    {"name": "market", "type": "string"},
    {"name": "received_at", "type": "string"},
    {"name": "symbol", "type": "string"},
    {"name": "trade_time", "type": "string"},
    {"name": "price", "type": "int"},
    {"name": "change_sign", "type": "string"},
    {"name": "change", "type": "int"},
    {"name": "change_rate", "type": "string"},
    {"name": "vwap", "type": "string"},
    {"name": "open", "type": "int"},
    {"name": "high", "type": "int"},
    {"name": "low", "type": "int"},
    {"name": "ask_price_1", "type": "int"},
    {"name": "bid_price_1", "type": "int"},
    {"name": "trade_volume", "type": "int"},
    {"name": "cumulative_volume", "type": "int"},
    {"name": "cumulative_amount", "type": "int"},
    {"name": "sell_count", "type": "int"},
    {"name": "buy_count", "type": "int"},
    {"name": "net_buy_count", "type": "int"},
    {"name": "trade_strength", "type": "string"},
    {"name": "total_sell_volume", "type": "int"},
    {"name": "total_buy_volume", "type": "int"},
    {"name": "trade_type", "type": "string"},
    {"name": "buy_ratio", "type": "string"},
    {"name": "prev_day_volume_rate", "type": "string"},
    {"name": "open_time", "type": "string"},
    {"name": "open_vs_sign", "type": "string"},
    {"name": "open_vs_price", "type": "int"},
    {"name": "high_time", "type": "string"},
    {"name": "high_vs_sign", "type": "string"},
    {"name": "high_vs_price", "type": "int"},
    {"name": "low_time", "type": "string"},
    {"name": "low_vs_sign", "type": "string"},
    {"name": "low_vs_price", "type": "int"},
    {"name": "business_date", "type": "string"},
    {"name": "market_session_code", "type": "string"},
    {"name": "trading_halted", "type": "string"},
    {"name": "ask_remain_1", "type": "int"},
    {"name": "bid_remain_1", "type": "int"},
    {"name": "total_ask_remain", "type": "int"},
    {"name": "total_bid_remain", "type": "int"},
    {"name": "volume_turnover", "type": "string"},
    {"name": "prev_same_hour_volume", "type": "int"},
    {"name": "prev_same_hour_volume_rate", "type": "string"},
    {"name": "hour_class_code", "type": "string"},
    {"name": "market_termination_code", "type": "string"},
    {"name": "vi_trigger_price", "type": "int"}
  ]
}
